# manito

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/instructor/manito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instructor/manito/: Adapter.kt  AdminRoomFragment.kt  CreateActivity.kt  FinishActivity.kt  FinishFragment.kt  GlobalApplication.kt  LobbyActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainMyRoomAdapter.kt  MainRoomAdapter.kt  MissionAdapter.kt  MissionCheckAdapter.kt  RoomActivity.kt  RoomChatAdapter.kt  ShowAllActivity.kt  ShowAllFragment.kt  SplashActivity.kt  TestAActivity.kt  ToDoList.txt
app/src/main/java/com/instructor/manito/dto/: Chat.kt  Game.kt  Message.kt  Room.kt  Token.kt  User.kt  UserEdit.kt
app/src/main/java/com/instructor/manito/lib/: Authentication.kt  Database.kt  Param.kt  Util.kt
app/src/main/java/com/instructor/manito/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/instructor/manito/view/: LoginActivity.kt
app/src/main/java/com/instructor/manito/view/login/: MainActivity.kt
app/src/main/java/com/instructor/manito/view/login/main/: CreateActivity.kt  MainMyRoomAdapter.kt  MainRoomAdapter.kt  RoomActivity.kt
app/src/main/java/com/instructor/manito/view/login/main/create/: MissionAdapter.kt
app/src/main/java/com/instructor/manito/view/login/main/room/: FinishFragment.kt  MissionCheckAdapter.kt  RoomChatAdapter.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  shadow.xml  view_background.xml
app/src/main/res/drawable-anydpi/: cellview.xml  ic_arrow.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_create.xml  activity_finish.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_room.xml  activity_show_all.xml  activity_splash.xml  activity_testa.xml  alertdialog_edittext.xml  alertdialog_enter_room.xml  cell_main.xml  cell_mission.xml  cell_mission_check.xml  cell_my_room.xml  cell_result.xml  dialog_editname.xml  fragment_admin_room.xml  fragment_finish.xml  fragment_show_all.xml  layout_important_message.xml  layout_left_message.xml  layout_mission.xml  layout_right_message.xml  test.xml
app/src/main/res/menu/: drawer_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/instructor/manito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
