<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/player">
        <menu>
        </menu>
    </item>
    <item android:title="@string/my_manito">
        <menu>
        </menu>
    </item>

    <item android:id="@+id/exitRoom"
        android:title="게임 종료">
    </item>
</menu>