<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/view_background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:outlineAmbientShadowColor="@color/g4"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/g4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cellRoomTitleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/font_custom"
            android:text="방제목"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_weight="3"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cellMyManitoText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/font_custom"
            android:text="내 마니또"
            android:layout_weight="3"
            android:singleLine="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:textStyle="normal" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:background="@color/g2" />

        <TextView
            android:id="@+id/cellRoomStateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/font_custom"
            android:text="방 상태"
            android:gravity="center"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="14dp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="8dp"
            android:background="@color/g2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:background="@drawable/shadow"
            android:text="방 나가기"
            android:elevation="4dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="14dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>