<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/cellKeyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:tint="#FFC400"
        app:layout_constraintBottom_toBottomOf="@+id/cellTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cellTitleText"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

    <TextView
        android:id="@+id/cellTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="방제목"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cellNumberOfPeople"
        app:layout_constraintStart_toEndOf="@+id/cellRoomNumberText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cellRoomNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/cellTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cellTitleText" />

    <TextView
        android:id="@+id/cellNumberOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="8/10"
        android:textColor="#787878"
        app:layout_constraintBottom_toBottomOf="@+id/cellTitleText"
        app:layout_constraintEnd_toStartOf="@+id/cellKeyImage"
        app:layout_constraintTop_toTopOf="@+id/cellTitleText" />
</androidx.constraintlayout.widget.ConstraintLayout>